<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="StudentMobileNo" ColumnName="StudentMobileNo" />
          <ScalarProperty Name="StudentAge" ColumnName="StudentAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>